@import '../../partial';

.card {
    @include flex(column, flex-start, center, 50px);
    padding: 50px;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-color: yellow;
    
    
    & > section {
        position: absolute;
        background-color: rgb(241, 241, 64);
        border: 2px solid yellow;
        border-radius: 30px;
        height: 70vh;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;

        img{
            width: 80%;
        }

        .cardGrid1 {
            @include flex(column, center, center, 0px);
            text-align: center
        }

        .cardGrid2 {
            @include flex(column, center, center, 40px);

            div {
                text-transform: capitalize;
                width: 90%;
            }

            .moves {
                @include flex(row, space-evenly, center, 20px);
                flex-wrap: wrap;

                &>span {
                    border: 2px solid green;
                    padding: 5px;
                    width: 150px;
                    text-align: center;
                }
            }

            .cardRange {
                @include flex(column, center, flex-start, 20px);
                
                .rangeHead{
                    @include flex(column, center, flex-start, 20px);
                    text-transform: uppercase;
                }
            }
        }

        @media screen and (max-width:1200px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            img{
                width: 50%;
            }
            .cardGrid2 {
                @include flex(column, center, center, 20px);
                
                div {
                    text-transform: capitalize;
                    width: 90%;
                }
                
                .moves {
                    display: none;
                }
                
                .cardRange {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    
                    .rangeHead{
                        @include flex(column, center, flex-start, 10px);
                        text-transform: uppercase;
                    }
                }
            }
        }

    }
    .card0{
        top: 10%;
    }
    .card1{
        top: 100%;
    }
    .card2{
        top: 100%;
    }
    .card3{
        top: 100%;
    }
    .card4{
        top: 100%;
    }
}